<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Use Images in Typora.jpg)In markdown, image is written like ![alt](src). The src here can either be a url like https://octodex.github.com/images/yaktocat.png, or an absolute/relative file path, like .">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/03/13/Use Images in Typora/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Use Images in Typora.jpg)In markdown, image is written like ![alt](src). The src here can either be a url like https://octodex.github.com/images/yaktocat.png, or an absolute/relative file path, like .">
<meta property="og:locale" content="default">
<meta property="og:image" content="e:/美女爱你的大乳房/美色诱惑-1/美色诱惑-1%20(1">
<meta property="og:image" content="http://yoursite.com/2019/03/13/Use%20Images%20in%20Typora/img/drag-img.gif">
<meta property="og:image" content="http://yoursite.com/2019/03/13/Use%20Images%20in%20Typora/img/Snip20161117_2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/13/Use%20Images%20in%20Typora/img/Snip20161117_6.png">
<meta property="og:image" content="http://yoursite.com/2019/03/13/Use%20Images%20in%20Typora/img/ipic.jpg">
<meta property="og:updated_time" content="2019-03-12T16:18:45.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Use Images in Typora.jpg)In markdown, image is written like ![alt](src). The src here can either be a url like https://octodex.github.com/images/yaktocat.png, or an absolute/relative file path, like .">
<meta name="twitter:image" content="e:/美女爱你的大乳房/美色诱惑-1/美色诱惑-1%20(1">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Use Images in Typora" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/13/Use Images in Typora/" class="article-date">
  <time datetime="2019-03-12T16:18:45.132Z" itemprop="datePublished">2019-03-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Use-Images-in-Typora"><a href="#Use-Images-in-Typora" class="headerlink" title="Use Images in Typora"></a>Use Images in Typora</h1><h2 id="jpg"><a href="#jpg" class="headerlink" title=".jpg)"></a><img src="E:\美女爱你的大乳房\美色诱惑-1\美色诱惑-1 (1" alt="美色诱惑-1 (1)">.jpg)</h2><p>In markdown, image is written like <code>![alt](src)</code>. The <code>src</code> here can either be a url like <code>https://octodex.github.com/images/yaktocat.png</code>, or an absolute/relative file path, like <code>../images/test.png</code>. </p>
<p>More Topics about Image:</p>
<p>[TOC]</p>
<h2 id="How-to-insert-images-in-Typora"><a href="#How-to-insert-images-in-Typora" class="headerlink" title="How to insert images in Typora"></a>How to insert images in Typora</h2><h3 id="Write-the-Markdown"><a href="#Write-the-Markdown" class="headerlink" title="Write the Markdown"></a>Write the Markdown</h3><p>You could simply write down the markdown syntax to insert the image. Or click “image” from menubar, or press the shortcut key. When you do this, and meanwhile, if there is an image url in clipboard, then the url will be inserted into the <code>src</code> part directly.</p>
<h3 id="Drag-amp-Drop"><a href="#Drag-amp-Drop" class="headerlink" title="Drag &amp; Drop"></a>Drag &amp; Drop</h3><p>Of course, there’s a easier way — drag &amp; drop, like the screencast below. </p>
<p><img src="img/drag-img.gif" alt="drag-img"></p>
<p>You could also drag &amp; drop multiple image files at one time.</p>
<h3 id="Select-from-local-files"><a href="#Select-from-local-files" class="headerlink" title="Select from local files"></a>Select from local files</h3><p>You could click menu item <code>Edit</code> → <code>Image Tools</code> → <code>Insert Local Images…</code> from menu bar to open a dialog to select and insert local image(s). </p>
<p>If you use this menu item frequently, we would suggest you to re-assign the shortcut key for this “insert image” command following <a href="http://support.typora.io/Custom-Key-Binding/" target="_blank" rel="noopener">Custom Key Binding</a>.</p>
<h3 id="Paste-images-from-clipboard"><a href="#Paste-images-from-clipboard" class="headerlink" title="Paste images from clipboard"></a>Paste images from clipboard</h3><p>Since Markdown file is only plain text file, users could not insert image data into Markdown file directly, but can insert image reference to file/url. </p>
<p>Typora support paste image data from clipboard, <strong>after telling typora where to put those images</strong>. Typora would put image data into given folder or server, then insert images referring to that stored file or url. Please refer to section <strong><a href="#when-insert-local-image...">When insert local image…</a></strong> for more detail.</p>
<blockquote>
<p><strong>Tips</strong>: on macOS, users could copy image file from finder and then paste into typora. It has same behavior with drag and drop.</p>
<p><strong>Tips</strong>: on macOS, you could also copy images from iPhone and then paste into Typora after setup the location to put image files.</p>
</blockquote>
<h2 id="When-insert-local-image…"><a href="#When-insert-local-image…" class="headerlink" title="When insert local image…"></a>When insert local image…</h2><p>Typora support copying image files into given folder or web server (require <a href="https://itunes.apple.com/app/id1101244278?ls=1&amp;mt=12" target="_blank" rel="noopener">iPic</a>) when insert local images using drag &amp; drop, or from menu bar. Following are instructions on the set-up.</p>
<h3 id="Default-behaviors"><a href="#Default-behaviors" class="headerlink" title="Default behaviors"></a>Default behaviors</h3><p>By default, when you insert or drag &amp; drop a image file into Typora, we will use the path of image file for attribute <code>src</code>. </p>
<h3 id="Use-Relative-Path"><a href="#Use-Relative-Path" class="headerlink" title="Use Relative Path"></a>Use Relative Path</h3><p>If you enable <code>Editor</code> → <code>Image Insert</code> →  <code>Use relative path if possible</code> in preferences panel, and your writing has been saved into a file, then when you drag &amp; drop a local image, the <code>src</code> attribute will be set as its relative path to current file (folder).</p>
<h3 id="Copy-image-files-to-target-folder-when-insert-local-image"><a href="#Copy-image-files-to-target-folder-when-insert-local-image" class="headerlink" title="Copy image files to target folder when insert local image"></a>Copy image files to target folder when insert local image</h3><blockquote>
<p>To use this feature, you need to opt-in the option <code>Allow copy images to given folder</code> in preferences panel.</p>
</blockquote>
<p>One common scenario is to edit <code>*.md</code> posts in static sites (like Jekyll) using Typora. For example, if the <code>.*md</code> file is put under <code>_posts</code> folder while the image files goes into <code>_media</code> folder, you may want to copy images files into folder <code>_media</code> when you drag/drop or paste images into Markdown file automatically. Here’s how:</p>
<ol>
<li><p>Save your file into some path.</p>
</li>
<li><p>Enable <code>Editor</code> → <code>Image Insert</code> → <code>Allow copy images to given folder</code> in preferences panel.</p>
<p><img src="img/Snip20161117_2.png" alt="Snip20161117_2"></p>
</li>
<li><p>Select <code>Edit</code> → <code>Image Tools</code> → <code>When Insert Local Images</code> → <code>Copy Image File to Folder</code> from menubar, pick the target folder.</p>
<p><img src="img/Snip20161117_6.png" alt="Snip20161117_6"></p>
</li>
</ol>
<p>In step 3, a new item <code>typora-copy-images-to: {relative path}</code> will be inserted into the <a href="http://yaml.org/" target="_blank" rel="noopener">YAML Front Matter</a> block of current document. So you could also manually add <strong>typora-copy-images-to</strong> property in YAML Front Matter to enable this behaviour.</p>
<p>After that, if you drag &amp; drop <strong>local</strong> images or paste images into Typora, the image file will be copied into the target file and update related <code>src</code>.</p>
<h3 id="Upload-image-file-to-web-server-macOS-only"><a href="#Upload-image-file-to-web-server-macOS-only" class="headerlink" title="Upload image file to web server. (macOS only)"></a>Upload image file to web server. (macOS only)</h3><blockquote>
<p><strong>Requirements</strong>: macOS ≥ 10.11 and <a href="https://itunes.apple.com/app/id1101244278?ls=1&amp;mt=12" target="_blank" rel="noopener">iPic</a> to be installed. If you want to enable upload images automatically when <code>typora-copy-images-to: ipic</code> is set in YAML, option “Allow upload images automactially based on YAML settings” must be enabled first. </p>
<p><strong>Warning</strong>: By default, iPic will upload images to a public web server anonymously, and you won’t be able to delete image files from that web server once you upload into it. So please config iPic in advance if you want to enable this feature and control all image files you uploaded.</p>
</blockquote>
<p>Here’s how to enable this function:</p>
<ol>
<li>Install <a href="https://itunes.apple.com/app/id1101244278?ls=1&amp;mt=12" target="_blank" rel="noopener">iPic</a> and <strong>config</strong> a proper online image service.</li>
<li>Enable <code>Editor</code> → <code>Image Insert</code> → <code>Allow copy images to given folder</code> in preferences panel.</li>
<li>Check item <code>Edit</code> → <code>Image Tools</code> → <code>When Insert Local Images</code> → <code>Upload Image via iPic</code> from menubar.</li>
</ol>
<p>In step 3, a new item <code>typora-copy-images-to: ipic</code> will be inserted into the <a href="http://yaml.org/" target="_blank" rel="noopener">YAML Front Matter</a> block of current document. </p>
<p>So you could also manually add <strong>typora-copy-images-to: ipic</strong> property in YAML Front Matter to enable this behaviour.</p>
<p>Tips: If you want to move image file to folder <code>ipic</code>, you should use <code>typora-copy-images-to: ./ipic</code>.</p>
<h2 id="Display-images-in-relative-path"><a href="#Display-images-in-relative-path" class="headerlink" title="Display images in relative path"></a>Display images in relative path</h2><h3 id="Relative-path-to-current-file-folder-default-behavior"><a href="#Relative-path-to-current-file-folder-default-behavior" class="headerlink" title="Relative path to current file/folder (default behavior)"></a>Relative path to current file/folder (default behavior)</h3><p>By default, users could refer to local image by relative path to current <code>*.md</code> file. For example, if the <code>*.md</code> file is at <code>/User/typora/desktop/test.md</code>, then the <code>![img](image.png)</code> will display image from <code>/User/typora/desktop/image.png</code> just like the <code>&lt;img&gt;</code> tag in HTML. Also, for <code>../download/image.png</code>, image from <code>/User/typora/download/image.png</code> will be fetched.</p>
<h3 id="Relative-path-to-certain-folder"><a href="#Relative-path-to-certain-folder" class="headerlink" title="Relative path to certain folder"></a>Relative path to certain folder</h3><p>If you’re using markdown for building websites, you may specify a url prefix for image preview in local computer with property <code>typora-root-url</code> in YAML Front Matters. </p>
<p>For example, input <code>typora-root-url:/User/Abner/Website/typora.io/</code> in YAML Front Matters, and then <code>![alt](/blog/img/test.png)</code> will be treated as <code>![alt](file:///User/Abner/Website/typora.io/blog/img/test.png)</code> in typora.</p>
<p>In new version, instead of manually input <code>typora-root-url</code> property, you could just click item from menubar <code>Edit</code> → <code>Image Tools</code> → <code>Use Image Root Path</code> to tell Typora to generate <code>typora-root-url</code> property automatically.</p>
<h2 id="Upload-images-to-cloud-server-macOS-only"><a href="#Upload-images-to-cloud-server-macOS-only" class="headerlink" title="Upload images to cloud server (macOS only)"></a>Upload images to cloud server (macOS only)</h2><h3 id="Introduction-to-iPic"><a href="#Introduction-to-iPic" class="headerlink" title="Introduction to iPic"></a>Introduction to iPic</h3><p><img src="img/ipic.jpg" alt="ipic"></p>
<p><a href="https://itunes.apple.com/app/id1101244278?ls=1&amp;mt=12" target="_blank" rel="noopener">iPic</a> is an app which allows you to upload local images into various cloud service, including  <a href="http://imgur.com/" target="_blank" rel="noopener">Imgur</a>, <a href="https://www.flickr.com/" target="_blank" rel="noopener">Flickr</a>,<a href="https://aws.amazon.com/s3/" target="_blank" rel="noopener"> Amazon S3</a>, etc, and return you a web url of the uploaded image for public access. You could find detailed documents <a href="http://toolinbox.net/en/iPic/" target="_blank" rel="noopener">here</a>.</p>
<p>With the integration of <a href="https://itunes.apple.com/app/id1101244278?ls=1&amp;mt=12" target="_blank" rel="noopener">iPic</a>, users could share markdown file to others without packaging local images along with the plain text file. And users can stop caring about where to put local images or how to refer local images using relative path, since they can simply upload used images into cloud server.</p>
<h3 id="System-requirements-and-preparation"><a href="#System-requirements-and-preparation" class="headerlink" title="System requirements and preparation"></a>System requirements and preparation</h3><ol>
<li>This feature only supports macOS ≥ 10.11.</li>
<li>Must install latest version of <a href="https://itunes.apple.com/app/id1101244278?ls=1&amp;mt=12" target="_blank" rel="noopener">iPic</a>.</li>
<li>Configure web server in <a href="https://itunes.apple.com/app/id1101244278?ls=1&amp;mt=12" target="_blank" rel="noopener">iPic</a>.</li>
</ol>
<h3 id="Upload-all-local-images-to-cloud-server"><a href="#Upload-all-local-images-to-cloud-server" class="headerlink" title="Upload all local images to cloud server"></a>Upload all local images to cloud server</h3><p>Typora provides a function to upload all local images to cloud server via <a href="https://itunes.apple.com/app/id1101244278?ls=1&amp;mt=12" target="_blank" rel="noopener">iPic</a>. To use it, simply, check <code>Edit</code> → <code>Image Tools</code> → <code>Upload Local Images via iPic</code> from menubar and wait for the uploading process to be finished.</p>
<h3 id="Upload-when-inserting-images"><a href="#Upload-when-inserting-images" class="headerlink" title="Upload when inserting images"></a>Upload when inserting images</h3><p>How-tos for this part can be found in section <a href="#when-insert-local-image…">When insert local image…</a> → Upload image file to web server. (macOS only).</p>
<h2 id="Align-images"><a href="#Align-images" class="headerlink" title="Align images"></a>Align images</h2><p>Currently Typora does not support image alignment. But you could use HTML code like <code>&lt;center&gt;![img](src)&lt;/center&gt;</code> to align images on exported HTML or PDF.</p>
<p>Also, by default, if one paragraph only contains one image, it will be center aligned. It is controlled by CSS, and can be reverted by <a href="http://support.typora.io/Add-Custom-CSS/" target="_blank" rel="noopener">add custom CSS</a>:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> <span class="selector-class">.md-image</span><span class="selector-pseudo">:only-child</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: auto;</span><br><span class="line">    <span class="attribute">text-align</span>: inherit;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Resize-images"><a href="#Resize-images" class="headerlink" title="Resize images"></a>Resize images</h2><p>Please check <a href="http://support.typora.io/Resize-Image/" target="_blank" rel="noopener">this link</a>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/13/Use Images in Typora/" data-id="cjt5ze35w0000ncvjaxxchrlm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/11/setip-with-cmd/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/13/Use Images in Typora/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/11/setip-with-cmd/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>